MMP20
TAS2R38
ACP4
HYAL4
OR4M2
AMELX
OR1Q1
OR6C3
SBK3
NANP
TMPRSS11E
GP6
MYH13
MMP19
STX11
UCP1
AC135068.1
KRT77
BCR
FOXO1
ARMCX5
JUNB
SWAP70
MARCHF2
ADCY9
UNC45B
KRT79
PAX3
RNF38
SMPD4
OR5R1
TRPM5
HIVEP2
PI4KA
RNPS1
UNC13B
KRT28
IVD
AIFM3
AMTN
SNAP29
TAS1R2
MC5R
SATB1
KRT80
KRT72
THSD1
PPL
NRBP2
JAKMIP2
TGM6
ARVCF
YJEFN3
YME1L1
RTL6
UBE2O
SEPTIN10
CLCN7
OPN1MW3
CCL27
ZFHX3
ZHX1
CHORDC1
GUCD1
MED4
TBC1D2
TESK1
ZC3H18
SMAP1
ACTL9
CAMKK2
AMBN
ANKS6
PAM16
MYBL1
DND1
CLCA4
ARHGAP39
PACSIN3
OR10G9
KRT4
IGF2
ARFGEF3
DPYSL3
SPECC1L
USP26
GPS1
NUP205
RASGEF1A
LTV1
PRPS2
NYNRIN
FBXO11
KRT2
TMEM94
IFT140
HIPK4
LAMB2
FH
SLC25A42
ZFYVE28
RANGRF
SBF1
USP17L4
OR1E2
ABCA2
SMARCD2
GRK2
PLXNB1
ARHGAP44
KLK5
PIGA
MEIOB
ALDOA
FBXO44
BRF1
ZMIZ2
OPLAH
PIEZO1
GJB4
MYBPC3
SEMA5A
ABCB5
HSPB2
CCDC151
OR13C9
TRIM73
DAAM1
CSMD2
TTL
EEF1D
STXBP2
CDH10
MYH8
SOX17
NIPA2
OR4A16
ZNF705G
LLGL1
OR2F1
PGAM5
PCDHGA11
PRKCG
SYNDIG1
AP2A2
DMRTC2
FMO3
LHFPL6
EID2B
MTHFD1
MYO18A
PIGT
SMOX
SH3RF1
SMURF1
CHMP7
PDXP
SRPK3
SLC22A3
TAL2
NKAIN4
GALNTL6
LONRF2
MSANTD1
OSBPL6
BRD4
DPF2
AANAT
TNNT3
NCOA6
ITPRIPL1
SMYD1
SPATA16
WNK2
CCER1
CACNG5
MBP
MYO6
CA8
IGFBPL1
WNT9A
CLU
RPUSD1
DHCR24
GAS2L1
TMEM212
EPB41L4B
OR3A1
CST6
OR7C2
CIT
IL11RA
PLAAT5
ZC3H3
CHRNA1
PASK
OR9Q2
PKD2L1
RCN3
PIRT
LCE1C
MPHOSPH6
ATPAF2
SUDS3
H2AC8
CSRP2
DUS1L
SLC6A18
HIP1R
COL8A2
NXT1
HSPH1
EDRF1
RANBP10
SDHB
RXFP2
DYNLRB2
COL13A1
TKT
RPF2
EPO
KCNMA1
SLC22A12
GLYR1
ABCD1
TBC1D15
VASN
PHF24
CCNT1
OR6C68
YBX1
KRT9
LRRC14B
CTDP1
SPATA31A7
KHDRBS3
VEZF1
RFX8
UCMA
TMEM208
KCTD5
DNTTIP1
CACNA1G
SFT2D3
LRP4
FASN
REXO1
TTYH3
ATAD3A
ASZ1
DPEP2
CDKL2
SPATA24
DENND11
MRPS28
CALB2
TELO2
RIMBP2
ARR3
PGPEP1
ZFAND2B
LMNB1
AC005154.5
POU4F3
KRT33A
DYNC1LI2
BEX2
LZTS3
TRAF3IP2
SLC11A2
KRT83
CRX
PPP1R27
ZNF236
MRPS24
RIPOR1
CDH15
TMEM230
NEU4
ALX3
PTPRCAP
ARHGAP8
CEP131
CHRNA4
POF1B
OR2A7
RNASEK
RNF225
ZNF468
HBA1
ITGA6
ANKRD2
TMEM185B
SLC20A2
STIP1
NHSL2
ZBTB45
PCDHA10
AARS2
DOT1L
PHLPP1
LYPD1
SETD1A
MTFR1L
PNMA8A
GYS1
IGFALS
DYNC1H1
MAGEB5
SLC12A4
ZFPM1
ZNF667
MRGPRE
MAPK8IP1
CARD14
OR2T6
PDRG1
ITM2C
MVD
ADH1A
SERPINB5
FOSL2
TH
EVPL
FBXO31
AC145212.1
GOLGA3
ISM1
TNPO2
APC2
AIMP2
POMP
CD1E
LRIT1
HSPA4
COL6A5
CA5A
PIWIL1
C17ORF75
MYO1B
GPC1
DMRTA2
TMEM125
OR10G4
NT5C3A
E2F3
RIOX2
ZNF548
VAX2
FHOD1
RBMXL2
PDE10A
NAP1L3
MAGEB1
BAIAP2
COPE
WDR83OS
SGSM2
SURF4
SEC14L5
ANAPC1
SUN2
LOXL4
OR5AS1
COLGALT1
MCM3AP
ODF3L2
NDUFA2
TSPAN4
EIF4EBP1
FAM149B1
AC093323.1
CREB3
WIPI2
OR5H14
MS4A3
GAPDHS
UBE2E1
MYO3B
C2ORF76
SNX15
NBDY
HOXD13
ARID1B
SSC5D
SMYD3
RHOBTB1
MAP4K2
SNX29
CRIP1
NIPAL4
ANHX
SMC1B
DIAPH1
EME2
DCAKD
OR1L1
SFRP5
PUF60
SAPCD2
MED24
IQANK1
AFDN
DAGLA
AGK
PHKG1
ABCA1
BCL2L12
GALNS
OR5M1
SP5
PKP4
NOS3
GIT1
VSTM2L
TP53INP2
BRAP
CDAN1
SNTA1
MAGI2
TMEM254
CARD19
SMC5
CEND1
C8ORF82
PDE6H
TDRD5
ZNF724
POMC
NPM3
MTIF3
ZNF429
FSCN3
FAM177A1
KCNG4
OVOL3
SS18L1
TMEM163
POLDIP3
WDR38
FAM124A
TMEM200B
DMRT1
FZD10
TEX13B
UPP2
FLT3
ZNF709
XG
ACOT1
DVL1
RNF165
NLRP12
NEURL3
GLYATL1B
SRRM2
TTC31
TMEM184A
UBQLN3
BAZ2B
ELP1
CAPN12
CELF2
GGCT
CLBA1
OR6T1
CCDC88A
TPSB2
MARK4
TMEM87B
SECTM1
ANXA6
UBAC1
STARD3NL
MFSD5
NT5DC3
PC
CCDC106
KRTAP3-2
SULT1E1
OR4C6
ATAT1
TUFT1
ZNF836
AEBP1
TNIP2
MACROD2
F8A1
BIN1
OR4X1
SNAPIN
AC007326.4
CHST1
SAMD4B
MR1
PNN
LRRC4
WASL
MPST
LCE2A
ERG28
EHBP1L1
CD68
DIS3
RASA4
TRABD
CCND1
PSMD2
NLRP2B
ATP2A1
SSTR4
ALOX5AP
RNF113A
CDCA4
GATD1
TRAPPC2
TAFA3
BMS1
STRIP1
TBCD
RNF41
RAB25
AQR
EIF2AK1
NUP35
ARHGEF39
MYL6B
CNDP1
CDV3
DHX33
SLC25A13
SYN1
ANKRD40CL
TP53I11
THAP11
TSG101
REM2
PTPN4
RREB1
CCDC157
SMG6
FUT8
SEC14L1
CRYGS
MYH7B
DDX18
TREM1
CCDC171
SEC23B
FAAP20
TCP11X2
ZNF226
SPG7
TRIO
FGFR3
ZNF597
MYOM2
MAGEC2
PARP12
SDHAF1
DAZ4
ZNF564
TOP3A
OTUB1
NOTUM
OSBPL1A
HAGH
SLC9A6
ZNF750
ALG13
CASZ1
TFCP2L1
PFKM
H2BW2
ENO1
AC018755.2
EP300
AMER1
ADD2
TGFB1
ZNF155
FMR1
DNAJA3
EMC9
COL1A2
ZNF275
WARS2
HSPD1
TSTD2
AKAP8
MAP3K5
MADD
ITLN1
ARF4
KANSL3
NAA15
STAC
LRFN4
PROK1
PCYOX1L
STK16
LCK
VAC14
ENDOG
ANXA1
COL23A1
ADRA1D
MTO1
MRPL15
SREBF1
RP1
TMEM190
IDH2
RSPH6A
HES5
HGFAC
FNDC1
CYRIA
PRMT1
MSRB1
SEMA3F
OR6N2
ARHGEF17
SOCS6
SEBOX
SFTPB
H2BC10
PRICKLE3
SLC35E4
OR5D18
ARMC7
AK2
GUCA1B
ASB12
TRIM42
GPAT3
OR8K1
PNPLA5
COQ2
ANKRD11
ATP8A2
CHD7
ATP5IF1
ITGB5
PLEK2
TLCD2
EXOC3L4
ZNF593
CALHM1
NIPSNAP3A
MTRF1L
OR5M8
RORA
RB1
GSE1
PPIG
GNE
NOP9
GPHB5
CHCHD3
SEPTIN2
OR8U1
DBX2
ILVBL
GUK1
SPNS1
CDC37L1
OR2J1
MYL3
HRH2
MIEF1
SMIM18
ZNF91
CENPM
SNX22
XRN2
ANTKMT
MUCL3
CKAP5
SPPL2B
ABCC12
COX6B2
ATG5
C10ORF71
PPWD1
FERMT3
NAV3
HAPLN4
SHISA7
OR2W1
TTC17
CKMT1A
FAM234A
ZNF680
GNG13
BEND2
DGCR2
HPF1
PTPRG
TGFBR3L
ZNF99
ZNF443
EGFL7
PIK3CD
SPINK5
SLX1B
HTN1
PDHB
HNRNPUL2
KCNQ4
ALKBH4
KLHL3
DNAAF6
CDC42BPB
IGSF1
PDIA4
UQCRC1
MBD3L1
NUP98
TPK1
TTLL12
DLD
ACMSD
GATAD2A
ZNF700
SEC22A
MMACHC
RPP30
GGT5
TLL1
FRMD8
NR1D1
MON2
GLOD5
FAM83H
CHAT
OR4K13
VIL1
PPM1E
VPS41
MED28
SYCP2
DAPK1
OR51G2
TMEM175
FAM189A2
USP51
TTC9
ZADH2
RSPO3
CHM
ZNF410
TOP1
C10ORF143
OR13C3
NDUFV2
AKAP4
TRIM39
HNRNPA1P48
SDK2
MICALL2
CCDC93
SEZ6L2
PTH2R
LPAR3
CRYBA4
TECPR2
DENND3
NRIP2
RAD9A
HIBADH
HERC5
SLC31A1
LSMEM2
TMEM238
ZNHIT3
ATP1B2
AMPD1
SHANK3
AGAP1
OXTR
ANO8
MPZ
AADACL2
OR2A1
ELMOD1
FOXI2
EIF3F
ENAM
LILRB5
AWAT1
AC000120.3
MORC4
CYB5A
RNF180
ZNF395
CPPED1
LRRC58
SNX19
FIZ1
DBN1
CLEC18A
TBX18
PCP4
APOBEC2
SLC35G6
ADSL
ZC3H7B
EZR
LRRC74B
TAS2R8
ANKRD33
CLDND2
NINJ2
ERF
MOSPD3
ZNF491
MRPL41
AC092718.8
ABCB9
SHROOM2
ADCY10
CDH23
OTOGL
SMCR8
TTC39B
CRP
KBTBD3
TIMELESS
NDUFC1
ZDHHC7
PCDHGB7
INA
CHRM2
LAIR2
PEX10
AC233755.1
MYCBP
ZSWIM5
NME4
ARID3C
CARS1
BARHL1
PHF7
MYOZ1
MAGEA6
CYP11B2
MROH2B
C20ORF173
FGF13
ABLIM2
ACOX3
DHFR
BGN
RUNDC3B
DUSP21
SIRPD
SERPINE2
MSLN
ACSS1
MRC1
KCNN4
CLTB
GNA13
PRSS41
ADGRF2
PBX2
PSME4
RHOD
EMC4
B4GALNT4
CELA2B
CDC23
ZMYND19
MRGPRX2
FAM89B
LMBR1L
CEP112
ACSL1
CHCHD7
TMEM106B
DDX51
AJAP1
CNKSR3
DYSF
AC007040.2
BLOC1S4
ZDHHC14
HECTD2
PERP
POLD2
THAP4
ATP6V1H
NAPSA
PLA2G6
DOK1
VTI1B
FA2H
TRIM24
PDGFRB
PTPN1
SERAC1
OR7A10
RGS21
PTK6
ALCAM
SLC30A6
MTRNR2L5
TRIM63
NUP153
DOLPP1
SIGLEC14
TFAP2B
AVEN
LOXHD1
LGI1
COG6
ZNF791
AVPI1
DSTYK
CCDC9
SLC25A20
ALOX12B
ACP7
NCBP2AS2
PROCA1
CASP2
HYLS1
TRPC5
TMEM63A
TRIM56
GCH1
SMARCA4
KRBA1
CHADL
STRN3
RFC1
RPS6KA5
CLIP3
PRR12
RNF14
CAPZA3
MRPL49
LAMTOR3
CNP
CABLES2
SCN4B
CACFD1
PMPCA
ZNF383
FIBP
SLC17A9
LRRC8B
GSK3A
C11ORF80
KIR3DL1
ABHD16A
BLVRB
PHB2
OR51M1
CNGA1
C6ORF15
MAN2C1
AL445524.2
MANEAL
ZNF44
CAB39L
NXF5
RIPPLY2
MYG1
MEIS3
KRIT1
PYCR1
ACP3
SYT9
AXIN2
FNDC8
PARN
RGMA
C7ORF61
CTPS1
IFNL2
TPP2
MTCL1
ABCE1
DCP1A
FAM120C
COL27A1
SIRT7
SCYGR8
CDKN1A
DIDO1
VSX2
MED9
SLF1
C19ORF44
DECR1
ECRG4
SEC24C
PDE4D
CYFIP2
OR51E2
KIF3A
WFDC2
PSD
SYCE2
JOSD2
ABCF3
CIDEA
CATSPERD
ENTPD7
ZNF460
HCCS
DGKQ
ASPN
FAR2
AL358113.1
ZNF729
BTG3
SYNJ2
GPSM3
TMEM143
LNX2
SRSF12
MINDY3
SUPT7L
MEN1
ZC3HC1
XAGE2
IFT57
CEACAM18
DHX58
CLN3
PLEKHF1
PCED1A
NRG3
SYT5
MCEMP1
DDR1
NUBPL
DUOX1
OR2A25
SLIT3
VWA5B2
CENPVL3
NSA2
TERB1
RNF208
WASF3
C14ORF119
APOOL
SLC7A2
C1QL2
ATXN7L1
SH2B1
LYPLA1
LCE3E
SPTY2D1
MED13
PELI3
PACS1
CLSTN1
FHL1
ITGB1BP2
ZNF222
CRYBG1
UBR7
ERBIN
TENT5D
MRPS34
ASTN2
ARNT
NHLRC4
ASCC2
WDR5B
VAMP4
C2ORF83
IFI27L1
MAGEA1
PTPRQ
TMEM170A
HTRA2
AUH
NMU
PCDHGA8
TOM1L2
LIPJ
POPDC3
SCGB1C2
MAPKBP1
BFAR
VXN
OMG
SLC39A4
LMF2
UTP18
GALE
TSPO2
IHH
DOCK3
OSCAR
SPAG4
MEI1
BRCC3
NBPF4
EPC2
CANT1
SH3BP5
POLR1G
HNMT
DNAJC5
ADI1
PRMT6
RAB3GAP1
HMGCL
TCF24
MAGEB18
TOX
CRYGB
SSU72P3
C14ORF39
FBXL6
JMJD1C
MFSD1
NREP
MIPEP
GLUD2
TMCO6
SLC29A2
ADAMTSL5
CD28
TSSK4
CDH4
OTUD7A
SZT2
LRRC37A
POM121
FFAR1
FCF1
PLCB3
UPK3B
R3HDM4
SF3B4
LY6D
SCOC
EML3
FAM166B
PDE6B
ZMYM3
LTBP3
AP000812.3
SLC18B1
LATS1
AHNAK2
TMEM38B
SLC26A4
GALNT12
LILRA1
CLDN15
GAS7
NDUFA5
RAB19
ANO1
RNMT
COL5A3
CLEC5A
HSD17B4
ARHGDIG
GNAT3
SLC25A17
GSTT4
SH3GL1
ATP2C2
CIB4
CBLC
KCNJ12
SMIM21
SLC26A1
AL034430.1
LIM2
STK31
BX255925.3
BNC2
ADGRE2
ETFB
PLOD3
ZBTB24
SLC25A46
BRMS1
ZNF124
WFS1
FAM98A
SVIL
FAM71B
GORAB
OGA
TRMT11
SSR2
ZNRF2
SCGB3A2
FBXW7
VPS37B
PAGE3
BICRA
CCSER2
RALGDS
ST8SIA1
UHRF2
CCT5
SH2D4A
PRAMEF2
GPR148
FAM160B2
KDM5D
DKC1
CRACR2A
TMX2
PIP4K2C
N4BP3
CLIC6
ZNF787
TRAF1
PDGFB
RHOU
ATG4A
P2RX4
ZCCHC7
DACT2
MRS2
H2AB3
FOXJ3
NUDT1
ZNF260
HDX
OR4D2
ADGRA2
UTP11
MZT2B
METTL23
OR56A4
PAPLN
IRF2BP1
SIPA1L3
NUDC
GABRR2
FAM72B
TMEM250
IQCK
LIPF
ZNF302
MAU2
FLVCR2
ZNF2
ARPC1A
LY6G6C
CARMIL2
SCIN
PUSL1
ZNF676
PDZRN4
KLK12
OR52R1
OR2G6
NLRP6
PADI4
ROGDI
KRTCAP3
NOL3
SEL1L3
SMTNL1
EPHB3
DCTD
FXYD3
OR1L8
HAT1
IL20RA
URB2
OR2L13
AKAP1
ROBO3
JMJD7
SMCO2
SPATA31A1
PRDM6
OR5B2
EFHD2
WASHC2C
HSD17B13
GPX3
EYS
POLI
EPM2AIP1
RTL10
GPX7
ZFP41
CEP63
CHSY3
TYW5
DSPP
KCNH8
MIER2
PWWP3A
PPP2R2B
MTX2
TLE6
KLC4
RAPH1
PRDM16
OR5AK2
FER1L6
SLC25A35
SEMA6C
HEBP1
PPP3CB
OTC
DYRK1B
SLC25A39
HMGCS2
NEMP1
PABPN1L
CCDC187
ZNF205
NPRL2
WDR77
EXOSC1
MSX1
NR1H4
HMBS
GID4
CEP164
KIAA0930
PHF10
AL035460.1
SFMBT1
CFAP300
PLIN3
IL9R
ZNF552
AQP2
LCE3A
SACM1L
GABRG3
ZNF114
CNTROB
SMIM1
ABITRAM
MGMT
OR52H1
GCDH
FZD5
TBC1D8
ZNF320
SLC16A2
DENR
LRRC43
ZNF648
OR1J1
IRAK1
DCK
ZNF639
TMPRSS5
C2CD4B
ZMAT3
PRSS56
KCTD13
GTF3C6
PREP
ZNF254
RPL36
IGSF22
HSDL2
DMAC1
CACNG1
GRK6
ATP13A3
KTI12
DHX37
STX18
BTBD2
PRPH
HOXD9
NOTCH2
RFWD3
GNRHR
SOX12
MED16
SRARP
MOGS
AKT2
GPR119
THOC1
DSP
PTPRU
SPIN3
C6ORF120
RS1
CLPB
FAM210A
NDUFB5
AC026464.6
SORCS2
EEF2K
DNASE1L2
TEF
SCAMP2
ZNF610
VSIG1
MTRR
MLNR
RYK
MYL10
NFE2L3
RASSF6
DNAJC15
PRKN
PRSS23
TYR
SKAP1
TMC1
NRM
ZIK1
KCNC2
WWOX
POLR3D
NDUFAF3
REG3A
ZNF841
REEP5
ESYT1
VIPAS39
ALDH1A2
ERO1A
COQ6
POLR1C
MCTP1
NEK5
FUT4
MRPL38
DNAJC7
UFC1
ZSCAN10
USP33
PSMG3
PCDHA6
CYB561
NUAK2
PCCA
GJA3
STAG2
FAM162B
TGFBI
MEGF11
PVRIG
LRRC24
PGLYRP3
MCFD2
IFNA13
FAM199X
CLIC2
RARS2
ASIC3
WTIP
PTCD1
PI16
TBC1D10C
FGD3
AC008878.1
CAPN7
TNFRSF21
C17ORF50
C1ORF53
MRPL53
CLDN7
OR52K1
CPEB3
SERPINB13
CSNK1E
CLEC3B
POC1A
CLEC2B
PLPPR2
RABGGTB
SCTR
DSC2
ST6GALNAC5
SRP72
ASPH
CADM1
DPP3
TTLL8
PMM1
PRR23A
TNFSF8
THOC6
SPDYE6
ST14
PXN
PLD1
SLC16A11
GTPBP3
CCDC18
MRPL28
FAM114A2
RAPGEF4
TJP3
FGF11
LIMS4
SGK1
ZDHHC18
ADM2
OR4C11
OR4P4
CHMP4B
HAS1
ARHGEF25
AMDHD1
TMEM159
ARHGAP10
TRRAP
PPP1R3F
DCAF4L1
AL139300.1
PRTFDC1
CIART
XRCC4
FBN2
SERTM1
POLE4
XKR6
MICAL1
ZNF280A
SLITRK4
SLC25A1
ENGASE
ADAM23
TNNI3
AC097636.1
PPP1R14A
BTBD16
AGRN
GPALPP1
TMEM116
ACTRT2
AL136295.1
DZIP1L
TRIM6
OR2L8
TATDN3
IBSP
LIX1
QPCT
PDCD7
SLC6A1
PEX13
RAF1
PRSS51
ICAM5
ZBTB14
GOLGA6L10
ZNF14
KLHL17
FABP2
ELAC2
SLC1A5
DMBT1
APPL2
VEGFC
NKIRAS2
BASP1
PECR
PFDN4
STAR
CACTIN
FOXQ1
RAB28
PRR36
NPVF
LENG9
FAM76B
PHF20L1
KRT8
ZNF317
AC004233.4
DSG2
NELFE
RIIAD1
WDR33
SPDYE16
RPH3A
ADRB1
SLU7
DEFB115
HAAO
PNMA5
MAP3K20
RNF6
PTGES3L
FBXO27
DEFB126
TMCO2
FDXR
SNRNP35
FGGY
NSRP1
SIGLEC7
TMEM242
TMEM8B
TSPAN8
DRAXIN
VPREB3
SPTA1
SAMD14
MBD6
TRPC1
FGF8
GPKOW
GTF2H1
ZNF761
CCDC122
KDM4F
DGKG
FAM180B
C16ORF91
PRRX1
NOXO1
TMEM101
MAGEA2
LRRK1
CD72
ZNF524
ZNF534
KHDC3L
NAA50
TBL1Y
MTERF2
CASP9
TMEM132D
PPFIA1
RRAD
EIF3J
SEMA3B
FCHSD1
PHOX2A
MRLN
NGDN
SRCIN1
ECHDC2
SPRR2B
TACO1
MYO10
ADAMTS6
C11ORF94
CTAGE9
DCAF15
KDM8
MUSTN1
SDR42E2
PCDHAC1
YTHDC1
FLRT1
BICD1
DOCK1
C1QTNF12
FAM209B
PDE8B
KLHDC7A
SINHCAF
KCNK18
MRPL45
L3MBTL2
MXI1
CD52
WEE1
HID1
IGFL4
PLXNA1
ZBTB8OS
ADAL
TBK1
BOLA1
ZNF518A
ATP10B
TREML4
C3ORF80
CYP27A1
EMC1
SAMD10
DNAJB8
AC099569.1
OR10J5
BAG1
FGF1
EMP1
PLA2G3
C15ORF48
MYEF2
SPAG8
TERF2IP
ARHGAP32
MDFI
PRSS35
HRNR
ADAMTS20
TRIM49D2
SPRED1
HEMGN
COX5B
JAK1
RABGAP1
HDAC5
RSRC2
FAXC
WFDC8
TMEM74B
BHMG1
UBXN2A
STMN4
DUSP9
P2RY1
LNP1
CCNJ
WDHD1
GAGE12H
MCMDC2
LAMP3
SRRT
PDCD4
SCAND1
RABL3
CHRDL1
NOP2
ARL2BP
CPNE4
STOX2
P4HTM
SPOUT1
VANGL1
PRKCSH
RNF126
TNKS
EFS
UPK1A
NAA30
FBXL18
ATG16L2
AC092442.1
SGCA
OR5K3
CSRNP1
TRIM8
TRPV3
XYLT1
BPIFA1
GK2
KCNS2
EPS15L1
GMPR2
SLC25A31
NPHP1
R3HCC1
GLIPR2
H2BC6
SYT17
BORCS8
LRRFIP2
DUSP28
DCUN1D1
RIMS3
PGAP4
PPAT
RALYL
PSEN1
ATXN1
CYP7A1
TAF1L
ADCY5
SPATA9
AL162596.1
ABT1
CDK2AP1
TRIM65
CCDC27
KRCC1
C1ORF35
EIF5
RBFA
GAL3ST2
SPACA6
CT45A5
RPE
FKBP1C
GAGE12D
SAP30
OR51A7
POLN
PHACTR3
H4C7
CTSL
GMFG
UAP1L1
MORN2
SLC46A1
PRKD3
LIMK2
P3H3
KCNK5
TAAR6
DRD5
ZNF846
TRAT1
ALG10
TSPAN3
HRC
TUBGCP4
KYAT1
CCL11
CFHR4
MRPL11
B3GNTL1
ZNF783
SLC2A8
EAF2
IFNA2
TNRC6A
LDHAL6B
SPACA3
TCTN2
GRIN2D
TARS1
SLCO1C1
OTOP3
TDRD10
TENM3
MDK
DIPK2B
DCAF12
HDAC9
YIPF4
MPO
CNPY3
KIRREL2
ADAMTSL1
NGLY1
IDI1
QRICH1
GRIP1
TMEM82
PHIP
IRF8
PRPF40B
MSMP
RIN3
C19ORF18
SLC23A1
TEX26
ARRDC2
STARD7
C8ORF33
DOK5
GFM2
GXYLT1
KLHL12
NCDN
NUP62CL
LUM
RBMS3
ALDH6A1
MSH4
RLN1
ARL16
DHRS4L2
CYB5R1
OR51B6
ADAMTS17
BMP6
MYOD1
DTWD1
C20ORF204
ATF2
COLCA2
TCEA2
POU2F2
LRTM1
PENK
IL17B
SLC4A1
WNT10A
TDRKH
GOLGA8H
CSTF2
FXYD6
CGN
ZBED6CL
MC1R
DCTN4
MAP3K10
ZNF366
CDKN3
MAST3
ARL4D
ANKRD13A
CLDN19
SMIM40
DIO3
PLEKHA8
CD99
KRT12
HMHB1
NUMB
S100A7A
RRAGD
FAM246B
RNF185
SHISAL2A
CCT8
MKRN2
PNKP
PRAP1
ABRA
OR51V1
ARMC1
CGB5
PLLP
PCSK7
IRAK4
NFYA
ACVR1C
CNNM4
GSTA5
SNCG
SCN9A
INCA1
COL10A1
VRK1
SSBP2
CTSB
PLEKHM3
ATP6V1B1
GKN1
CASD1
ZDHHC11
ALG2
PPP1R3B
CYP4A22
PAPPA
AHSG
CISD1
CEP43
MRPS12
USP18
LGMN
PCNT
ATP11C
GPC5
NSDHL
GDI2
HPSE2
KRT24
PDZD3
SLC6A7
PLAC9
ZNF165
PRAMEF15
ZGLP1
ATF7IP
PLTP
ADAMTS13
CMC4
IGDCC3
FAM222A
KRT6B
AP000350.4
NOL7
PIAS2
TIMP4
OR2T27
FRMPD4
SUCLG1
HSCB
STRADB
NFATC1
CNGB1
SNAPC2
AC244197.3
KMT5B
DEFA3
SHPK
RTF2
SPTBN2
DNAJC11
SRPX2
MLLT11
C19ORF81
ZNF628
PES1
RERE
RRP12
BRPF3
PRAM1
DEF6
APOA4
PHYHIP
ADH5
FAM25C
CCDC102A
FGF21
GBF1
SPAST
MYO1F
SCX
SLC38A2
TBXT
USP6NL
SELENON
NRARP
KLF7
IL17RE
MYCN
UGT1A7
ZNF780A
LMO7
GALNT7
MIGA1
NEK11
CFAP58
AC068870.4
GTSE1
SYT12
RSPH10B2
ADGRG5
BLNK
FASTKD3
TIGD2
OR5C1
ZNF705A
ERLIN1
SEC62
SUGP2
ZNF134
UTS2
RAB33B
OSBP
HOXB2
CLDN34
SELENOH
NEUROG3
GALR3
ZNF212
PDSS2
FLNB
KDM4B
CALHM5
EHD4
CYP2C19
CLCN2
GAREM1
ZC3H13
NNMT
BCL9
CPXCR1
LDLRAD4
UBD
CEACAM7
DCC
SLC17A5
MRNIP
GABRD
GPR173
GRM3
HAUS8
AC090517.4
TAS2R5
MARCKS
RAB6C
SEPTIN6
ASB3
PIGP
PGM2L1
SLC52A3
CHGA
BBS2
CCDC71L
BCHE
PSAP
ZNF423
RAB8A
RUNX3
TCEAL3
FAM83D
SH2D7
ACTR5
OCM2
CEP76
HPR
IPO13
GLRA2
CYP24A1
TRIM10
KLHL25
SCGB2A1
OR6C76
HNRNPM
C11ORF49
PRDM12
SDF2
CSGALNACT1
RELL2
SLCO4A1
GAST
CFAP100
RBPMS
MFAP2
GGA1
SLC35F4
OXER1
SOCS2
LRRC9
SARDH
HEXA
CDPF1
SCYGR4
NT5C1A
OR2C1
CARF
HOMER2
RPL5
CCDC183
CYP39A1
SLC28A1
BSG
ARID5B
TOGARAM2
KIAA0040
SMKR1
BPIFC
BDKRB1
NF2
CTDSPL2
ARHGEF33
TSHB
C12ORF75
HDAC11
NDST1
PNPO
GRIN1
PIGX
NXF1
ZNF267
ZNF571
MALL
OTX1
PMCH
PDLIM4
B3GAT2
DDC
ZNF875
KATNA1
LHX3
GPATCH8
NUTM2G
GTF2E1
PTGS2
RAVER1
LPCAT1
USP21
RFC5
TRIB1
NECAP2
PAQR3
NAB2
KRT16
MBOAT1
LYL1
PSMB3
OTUD4
SLFNL1
SLC6A3
FOLR3
PRRC2A
HERC1
SLC16A6
ZNF560
MSANTD4
PLBD1
SLC1A1
CTRB2
C22ORF23
DNAH3
NEFL
S100A4
SV2B
FKBP14
DBF4
HEXIM2
MTMR8
GOLGA8T
SLC39A8
AKIRIN1
PLEKHH3
CDC42SE2
MMRN2
LYPD5
RETNLB
FAM110D
POLA1
SSMEM1
FUOM
RPS6KA1
MICU1
PRND
PRKY
CAMP
MX2
TMEM18
SLC5A5
SIRT3
DPM1
PLEKHG6
SLC9A3R1
SCRN3
RTP4
FBRS
METTL18
TMEM262
FN3KRP
KCNMB4
TMC5
LRP8
TNS2
ATIC
DNAJB12
ACTL6B
ZNF480
SASH3
EIF2B1
SUV39H1
SLAIN1
ELF1
SPATS2
ABHD4
COMMD10
TCF19
PPM1J
TMEM35A
FBXO40
QSOX1
GOLGA6B
ZNF821
MEX3B
SUPT16H
HES1
NAT9
PFN3
SLC5A12
PIK3R6
USP11
GPR4
DEPDC5
IL17RA
FAM240A
LSM11
CETN1
MOG
SYNRG
AP3M2
ZPBP2
KRT36
MYPOP
LETMD1
NTPCR
DPY30
HAP1
ALDH1L2
PIGF
SIAH3
P2RY6
UBA5
CHEK1
ZAR1L
ARMCX2
IFNA6
MMP7
SON
TRNT1
VMA21
SCNN1D
CC2D2B
CHST7
ISYNA1
HBE1
NAF1
AP003419.1
GOLGA8N
SMIM33
SNURF
SLC15A4
COG2
SAXO1
PRR30
NLRX1
SIK3
TTC25
ENOPH1
GDF6
STXBP5L
LILRA6
C4ORF50
FLG2
DNAJC24
NSG2
HSF4
RMI2
FAM216A
TSHZ3
CEBPD
TMPPE
SLC34A1
YWHAH
CCDC127
PIH1D2
TVP23C
CABP5
SYNPO
MFSD9
F2R
GIPC1
SMAD6
DCUN1D5
ZNF697
AL160272.2
CSNKA2IP
ATP6V0D2
ETHE1
BCL10
TECTB
UFSP1
CTAGE15
GADD45A
XK
SETSIP
FADS2
C1QTNF9
RAB21
CBLN1
WDR12
CPT1C
TSPAN17
USB1
C1ORF210
TMEM14A
PIP5K1B
SLC25A28
DEFB110
ZNF449
PKIG
RNF133
RAB37
DNAJC19
LMTK2
ABCC5
ZNF736
MRFAP1
BAX
RHBDF1
CRTAP
ANKRD65
VAV1
ECT2L
NDRG1
PSMB7
OAS1
RNF214
ARFGAP2
FBXL22
CT45A1
RETSAT
PDK4
CRABP1
SLC35C1
OR52B4
TMEM59L
EIF4E
OR4E1
PAK3
SLC9B1
AZIN1
GJC1
ZCWPW1
TMEM9B
AP001273.2
IL36B
EPHX2
CIP2A
EEF1A2
DDAH1
SCARF2
BTF3
PRRT1B
ENPP4
SELP
KEL
PTGER1
OR2M5
RAD52
GFER
MDGA2
PCDHGA4
CRISPLD2
TPM4
FARSA
TCF7
MECOM
MARCHF6
DLK1
PLSCR2
COQ9
NPB
TPBGL
LBH
DEGS2
TRIM51GP
AC004706.3
NFATC4
TM9SF2
CLDN23
DNAL4
IRX1
SHLD2
CDIP1
STAMBP
FUCA1
GPRC5A
TMEM65
ARL10
EHMT2
CDK18
OR10A6
ZNF575
PSMC2
TIMM50
RASIP1
CXORF38
ETV3
SLC4A2
TM2D3
CENPI
GPN1
APOE
ECI2
GCN1
CTNNA3
TRAM2
CIAO2A
RBM10
APBB1IP
TBRG4
MYLPF
GLG1
KIF24
NTS
AASS
TMEM167B
OR52N1
KATNBL1
AC136616.3
ATXN2L
GH2
ITGBL1
RBM48
AC009779.3
SOAT1
SEMA4C
FNTA
EYA1
NSMCE2
UMPS
FAM53A
RBP1
ZC2HC1C
PCMTD1
MS4A1
MED10
MFN1
MAP2K5
TRAPPC10
KPNB1
CPA2
ETV6
OR14L1P
CAVIN2
MTMR3
NEUROD4
TRMT5
GYPA
OR8H3
THSD8
LMAN1L
TMEM150B
CRYAA2
BRDT
CCDC196
CMTM7
FAHD2B
MRPL34
AGER
POLR2C
ZNF568
OR4C16
INPP5E
DPH3
MKLN1
PPP1R17
SLMAP
CHRNA9
DAO
DDX41
SLC22A6
FAM168A
LRRC71
LYZL2
GALNT16
WNT4
SYNGR2
CYSLTR2
PRPF38B
KLKB1
ADIPOR2
HOXC4
FAM170B
ZEB2
ANKRD53
OR7G1
EDARADD
AKR1A1
IL1B
PKN1
MME
FAM184A
MID1IP1
NEK9
FABP7
HOXC9
SCAF4
ID3
TLR3
PARD3B
ANGPTL1
SLC43A1
ELK3
SPTLC2
VPS13C
CEP85L
ADO
CD164L2
IRGQ
TAGLN
FCN2
KLK2
ARL6IP6
SLC39A1
SPDYE11
MAF1
PRKAB1
C5ORF47
MAPK4
RAB11FIP4
ATOH7
Z83844.2
TRIM32
MAGED4
SLC45A1
MLXIP
SLC36A4
APBA1
TAS2R13
MST1
NUDT7
CRBN
STK38L
NALCN
XCL1
NTM
CORO1C
WBP2
RUVBL1
CD33
KIF27
EBI3
PCDHB11
THRA
SPRN
TOMM34
DNAAF2
OR2AJ1
CDKN2AIPNL
SPRY4
ABCG5
SLC17A1
MARVELD2
HEATR5A
CCNB1IP1
PTP4A3
OAT
PTDSS1
HPCAL1
HACD2
KLK6
GRTP1
PSMA1
SERPINB1
SPIDR
AMH
KLHL5
TMED2
PLA2G2C
PLEKHS1
CLPSL2
POLR3GL
ZNF343
MRPL58
MRPS17
TUBA1C
SARS2
CCDC85B
TLNRD1
KIF18A
COL4A1
MT1B
TYSND1
CD300C
GARS1
RGS8
PSMB1
ECE2
SFR1
CYP4F2
A4GNT
SYS1
OR52E4
SLC35D3
UQCC3
TMEM216
AL512428.1
APOC3
TRPM1
CSHL1
FAM107B
NPAS2
MPP4
CATSPER2
WNT2
COX7A2L
EXOC2
OR1C1
C17ORF98
GTF3C2
ZBTB2
HOXA1
C16ORF86
DTX3
FEM1C
DUSP5
GPR35
USP9Y
CFC1
EPB41L1
ANKS1A
SLC39A13
ASL
KCNAB3
ATP5MG
GBP7
ACBD3
KCTD9
SNX6
C17ORF100
CLEC12B
DDX6
PDP2
LCN1
NTN4
PRLR
ZNF432
FOXO6
CPLX3
ACSBG1
SLC25A24
FAM219A
VNN2
MBD3L4
MYO9B
KCNA2
MPIG6B
C12ORF54
IER3
DLX3
LAD1
DGKA
KCTD17
MCM7
TEX9
ZFX
ERAS
VIT
DHRS9
HTR3C
CTNNBL1
ALAD
B4GALT4
HAUS4
CASP6
RCAN3
UNG
SRSF9
SPINT4
WDR44
GEM
AP3B1
ATP6V1D
AQP6
EPHA3
COX10
ISCU
DFFB
ZNF543
ARSA
ARHGAP28
SCML1
RDM1
ANAPC5
NPC1L1
NDUFA9
GRAP
RUFY3
RASAL3
PLA2G4D
KDF1
TIRAP
TAS2R20
CCDC148
DR1
RCHY1
TRAK1
BCL6B
FGFBP3
SOX3
SHF
CST9L
KCTD1
SYDE2
NDUFB11
PLEKHG3
FCAR
UBAP1
HHIPL1
PMVK
EBP
ZNF660
TMCC1
UNC80
ZNF620
NAGPA
ARSK
AC048338.2
FAM71E2
PROM1
B4GAT1
GGTLC1
CYLC2
ZNF326
P4HA1
FKBP5
ELOVL4
ZNF766
EFCAB9
GNGT1
RND2
FZD9
INHBE
MB21D2
SDC1
UBASH3A
COMTD1
GINS2
B3GALT4
MOB3B
ZNF606
CBY3
ZFP2
ZNF143
ACOT2
KRT76
TUBG1
RAP1GAP2
ZNF486
TMED9
AC083800.1
CDH8
SIX2
OR14C36
SMIM13
RIOK1
TMEM178A
DENND2A
UTP3
XKRX
OCIAD1
PRAMEF27
AL355315.1
SPANXN1
YAP1
CBX3
MAP6
CCDC201
PPP1R8
ZNF771
OR8B12
RPL7L1
IZUMO3
WDR73
MT2A
ZNF8
GLT8D2
ESR2
VARS1
NIFK
CD46
MAPKAP1
ANAPC15
FAF2
CTC1
WIPF1
DDX55
SPDYE2B
METRN
ANKRD46
KAT14
MMP23B
ABHD17C
GJA9
IKZF2
NAPB
SLC44A2
RPRD1B
RBP5
ACAP2
SKIL
SORT1
AC072022.2
AREG
BHLHE22
GREB1L
OR8G1
PKNOX2
MRPS2
TRAPPC6B
GABRA2
NADK
PPIC
SERINC2
NECTIN4
LGALS1
EIF2B5
ROPN1B
KIAA1671
CRISP1
ITPR3
AP1G1
IFT88
DHRS13
AC242628.1
SP1
PTF1A
NDUFS6
LMO1
EWSR1
ZNF813
TCL1A
CASP1
CADPS
TBC1D30
SMR3A
AKR7A3
GSTM2
AIF1
SOWAHD
PHTF1
SSX2B
IGSF6
HCK
ARL14
NDUFS2
KCNJ4
TAB2
CD248
TIGD6
FEZ1
RDH10
SPATA2
SIGLEC1
XPO5
IQGAP2
IRX5
BZW1
OR2B11
GIMAP5
BMI1
SESN3
TMIGD2
TCEAL7
CERKL
ADPRM
SULT6B1
TSPAN13
NAALAD2
KIF21A
STYXL1
TMA7
PABPC4
NR5A1
BSPRY
PPP2CB
LIMD1
SLC47A2
POP4
CCDC77
KLRF1
IYD
TRIM2
GPD1L
SLC38A6
H2AC17
PDILT
TMEM271
ZCCHC2
ZNF580
COX8A
MFSD13A
ZNF281
KIFBP
PCDH11X
DSCC1
ANKRD26
TMEM41A
CPSF6
UBR2
SLC12A8
LYST
TOMM6
RXRB
ATP6V0A4
LRRN3
C10ORF95
PPP1R15A
CHUK
OR2T34
TTC12
ZBED3
ING2
IL27
MGST2
FAM9B
ATP5MD
ZNF417
VDAC3
LPGAT1
C9ORF72
TSC22D2
RNASE13
OGFOD2
PTPRM
PHLDA3
TTC36
PSTK
TULP3
HS3ST1
RNF103
IQCF2
DENND5A
CA14
EIF2S3
FSTL5
CDC7
SPSB1
FDPS
ITGAV
USP40
ATP5F1B
CNIH3
TIMM17A
FSBP
CRELD1
OR8B8
ZNF333
FOXD1
UBXN7
SRP14
DBP
OXR1
CACNB1
FKBP9
PSG5
KPNA4
AURKAIP1
PARP2
ANXA2
FRAT2
ATRIP
ANKRD20A4P
MGAT5
UGT2B15
H2AC13
LRRC49
ANKLE2
AL592490.1
SALL2
NFS1
LY6G6F
IQSEC3
CTSF
MAFG
BCO1
OR10Q1
BAG5
BBS9
PTAR1
SPRTN
KCNJ16
PODN
CAMK2N1
HINT1
PANX1
C19ORF57
PPP2R3B
PLAAT1
PAH
OLFM2
ZNF775
SLC8B1
ZNF671
CXORF51B
ZNF83
ONECUT3
ALDH3B1
CT45A9
STT3B
TNFAIP8L3
STIM2
PLCH1
ZSWIM9
SLC25A51
VGLL2
GRAMD1C
FBXO8
C11ORF98
SRI
DDX47
NCOA2
CYP1A2
POGLUT1
CHIT1
SBSPON
ODAPH
UPF1
LYSMD1
MTR
CYTL1
TADA3
ADCK1
NUP50
MAOA
PLD5
TCTEX1D1
ZFP36
LRRC38
BTAF1
GTF2H4
ADAM2
HEPACAM2
FBXO21
COMMD4
EGR2
APOBEC3D
ST3GAL5
OSGEPL1
GOSR2
MTARC2
ZBTB7B
OBSL1
PYROXD1
TCERG1
SAMD9
AMIGO3
JAML
ADGRG1
SLC13A3
ZKSCAN2
FBXL14
TNFSF14
SYNE3
RAD17
OR4F17
NRP2
INMT
VCL
ITPKB
GDF15
DEFB132
OR10C1
ZNF853
VPS54
MASP1
KCNE2
CCDC117
TSSC4
BEND6
ZNF718
C5AR1
SLC51A
TTPAL
TANC1
FBXO36
IP6K3
TIAF1
CYP2D7
PKD1L1
MAK
EPS8L3
NOG
FOXF2
CDK11A
CBWD5
ME3
PGK2
TASP1
CPD
LTB4R
FST
C16ORF72
SMAD2
STAT5B
PRKAR1A
TEX101
SPATA31E1
TMEM128
SNRPA
DYDC1
SH2D1B
FAM241B
ZNF25
HMSD
FAM236C
POLR2M
C12ORF42
COL17A1
YIF1B
ZNF624
TTC22
SCRG1
S1PR4
DDTL
SST
SOX6
PRXL2C
GLI4
RHOXF2B
CCK
BMP2K
EVI2B
OR5I1
PCDHA2
TAF4B
SPINK9
PRPF19
GSDMB
AKR1C8P
RBM7
HS6ST2
LY96
PLEKHA4
RABAC1
NUDT2
FOXL2
CCDC113
HIGD1A
ARAP2
H2AC21
RUBCN
TRIM49
ERMN
PTPN9
TNF
SLC27A3
CLRN1
CEP192
PROX1
FUT10
MED20
RNF19B
ZBTB41
ZNF615
TRIM36
EDDM3A
SMNDC1
RECQL
BNIP3L
HTR1D
C1ORF116
ELF5
STEAP4
RTL9
KLF16
FOXN1
AC113348.1
CH25H
MPC1
PLGLB2
NXPE1
ERP44
GPR52
HDHD2
EQTN
POU6F1
AL121758.1
NOBOX
SGPP1
ARSG
GRPEL1
TEX29
STAU2
RAB4A
RBBP8
C1ORF74
COMMD8
GPR161
OR6B2
C16ORF46
GSAP
MAT2A
ZNF503
ABCA6
ACBD7
CCDC63
PROS1
NOCT
NBL1
S100B
HOXA7
ADA
IPO8
ACTN4
PARP8
PTGIS
GLS2
DERPC
HLF
CLK3
GDE1
TRPS1
NDE1
AC063943.2
SLFN12L
MMP14
ENAH
EIF5B
NICN1
CXCR4
APLP2
GGNBP2
OR10V1
FCRLB
OR9G4
PEX5L
OBI1
ABHD11
EMX1
LRCH1
FANCC
MZB1
OLIG2
GPR75
CEACAM3
LBR
S100A1
VPS35
TNFRSF18
CACNA1C
IL5
CENPC
AFF4
LARP1
ZNF101
ZNF33A
NMRK2
RGPD5
BORCS5
SDCBP
ACOT8
KIAA0753
OR10H4
CNTFR
CPNE8
GRID2
HSD3B1
SPOCD1
RGPD1
PCDHB8
TUSC2
ODF2L
PSG9
OR2T10
HECW2
TTF2
BACE2
TFF2
TAP1
RWDD2B
TMEM109
CNN3
FBLN2
BCAP29
CEP295
TRAF6
CHPF2
TEX48
GRB14
PTRHD1
TNFRSF10D
IDO2
FOCAD
GABRA6
ZNF684
OPA3
TBX21
ZNF175
NUDT16L1
KCNK13
SLC24A2
ANO4
ZFAND6
PTPN14
CDH19
SUPT3H
MYH3
ZDHHC21
FAM205A
TMEM50A
ABI1
H2AW
WDR47
DLL4
FOXRED2
GSTO1
DTL
MFSD2B
SLC37A4
ATP6AP1L
SULT1A1
CNOT6L
FTHL17
IQCC
RCC1L
TRMT9B
DYNC2LI1
RSBN1L
E2F7
CCDC136
C1QB
C9ORF153
GFRA4
AC010319.2
STKLD1
RBM44
DAB2IP
VPS25
CRHBP
EFCAB1
SLC35B1
CLVS1
UGT1A3
INPP4B
NCAPH
CES1
AL021997.2
CEMIP
MOS
H2BC14
HSPA12A
ENSA
ANKRD34C
GPR25
SLC6A14
PRR15
DPPA4
UGT2B7
EDN2
LAPTM4B
AC253536.7
ANKFN1
TRIP12
SELENOT
RDH14
SNX11
CDK14
LACRT
NPHS2
RPP14
ATG12
SHOC1
XAB2
TPR
COL4A5
CLEC4E
TIFA
PON1
NDUFAF7
ETS1
MYADM
TOB1
KLHL9
DEFB136
KLHL21
ZNF587
AP5M1
NDUFA1
CMPK2
GNG4
SMIM6
METTL14
CYTH2
SLC2A10
S100A14
ZNF513
SLC5A9
TAF6L
DET1
FGF18
MPPE1
MYLK
RCSD1
SERPINA11
ZNF654
IL1RAP
THUMPD3
DOCK7
PGA5
STX6
CPSF2
FAM133B
CIZ1
TNNC1
INTS6L
PGF
PLPP5
PRAMEF11
RMDN1
TRMT1L
SLC2A4RG
SH3BGRL3
TGM2
OR4K2
ASH1L
WDR26
SENP5
CBFA2T2
GPR62
ICOS
CTIF
BOD1
SSX4B
THEM4
LGALS4
AMY2A
FAM172A
IST1
DERA
CRAT
FRS3
FSHB
PIGL
GPR31
LAMC2
CTXN2
IGFBP4
AGBL2
HOXC10
FIP1L1
TMEM234
PMF1
MAP1A
HSH2D
DISP1
PEX2
TACSTD2
APH1A
CDS1
TEX52
CHST13
IGIP
MRPL19
RASGRF2
AP002495.1
PJA1
HPS4
BEST4
CA10
C18ORF32
KCNF1
TMEM52B
LEMD3
CYP2A6
GAB2
POTEG
MKX
DMXL1
CDK5RAP2
SYAP1
GMDS
MATN2
IFT27
ASB16
CFAP70
SF3A3
MTHFR
ZBTB49
EIF3C
NR2C2
TUT7
ASAH2
PRDX5
LRRC31
NPEPPS
GNPAT
PITPNC1
IL2RG
ARHGAP15
AMN1
PRKACG
PIK3R2
TRAPPC3L
ANP32B
OPN5
FOXB1
TRIM45
GTF2IRD2
KAT6A
CNOT2
OSTC
FAM13A
SLC14A2
CERS4
ZNF285
C21ORF58
MAGOHB
CCL8
DLG2
NKD1
EXOSC8
RPS19BP1
SIGMAR1
AGPAT1
PLXND1
ADARB2
LIPT1
PPFIBP1
PCDHGB3
UBE2J1
KALRN
RIMKLA
ALPP
FGF4
LRRC1
DDX39B
OR10A2
FAM3B
INTS3
DDIT4L
CDC26
B3GNT6
TSPAN1
HVCN1
ALG8
CXCL3
ITGA1
AF241726.1
ZRANB2
DKK4
LCNL1
BAAT
CUL1
LAS1L
ULK4
PPP1R12B
RITA1
NLK
PHETA1
DNAI3
GCLC
NPY2R
PRR19
PLCXD1
DHX16
MITF
ZFP90
CCDC69
LUZP2
RASL11B
AHCYL2
GABPA
CYP4V2
TMTC4
HHAT
TRIM15
CFAP97D1
NUFIP1
HSFX3
ZNF385C
RNF145
GADL1
RIBC2
TAF9
GALNT3
RGS13
FYCO1
FBXW12
SLC35G2
GLRX
YTHDF3
MAPT
CCDC141
EIF4G1
OVCH2
HK1
PRRG2
ST6GALNAC1
AAGAB
TSBP1
IAPP
PRAMEF6
HSPA1A
PCDHB15
TMEM225
LRCOL1
TMEM267
OR6K3
APOL6
CRYZL1
KCND2
INHA
WSCD1
NOTCH2NLR
MTF2
MN1
CYB5RL
IL6ST
CCDC54
PSME1
GATA4
ZNF557
FPR3
CAPS2
MTURN
TSN
ZZZ3
PRELID2
FCGR3B
MET
ACKR2
NHLH2
TP53
IMPACT
F12
JADE3
COPS7A
ALKBH8
C1ORF162
ATF6
ZNF189
PDE1B
AC011005.1
ALKAL2
C9ORF43
INSYN2B
LST1
CASS4
UGT2A2
PPRC1
CHST3
FCRL4
CHD3
PSG11
ACADSB
POTEM
CMAS
CCDC38
FOXD4L6
SAFB2
OR4F4
GRIA2
APLF
FBL
PTPN21
RTN4RL2
UCHL5
NECAB1
OR13H1
TGIF2
CD160
RRP7A
ZNF181
LDB2
TMEM120B
OR5V1
ZSCAN30
SMIM36
PPME1
LGSN
RAI14
INSR
PLRG1
ARHGEF6
DNAJB4
GLB1L
GSTA1
CECR2
MAPK14
PARVA
MUC13
PHF14
HTR2B
CENPU
RRM2B
MAP3K8
AFMID
SLC40A1
CCR2
IL23R
ORMDL1
ARMC3
PZP
GNL3
RNF121
WFDC10B
SOSTDC1
ZNF354C
ETDB
TFE3
MCCC1
NCR1
BTBD8
NRTN
MESD
GPR19
SCG3
TIMMDC1
MMP10
TWIST2
KLHL33
TP53TG5
RC3H1
CD8B2
RESP18
SYTL4
SERTAD1
DCDC2B
NSUN5
LARP6
ZNF713
BEAN1
CAV1
GFPT2
GTF2A1
SNRK
RPL26L1
LRRC53
APEH
PARG
CBX7
HUNK
RASSF2
C6ORF47
STOM
SIM2
CCDC43
GNPTAB
TMEM154
PICALM
POU3F3
L1TD1
TIMM23
RNASE1
FGA
HNRNPH3
C2CD2
EDEM3
PAX7
CCL16
BRI3BP
MAP7D2
MINAR1
EXOSC4
ATP5PD
FMC1
ZIC2
HACL1
ACE
C2ORF49
FMNL2
MAGEF1
TBC1D22B
DEFB121
ZNF296
ASB7
CSE1L
AKR1C1
PIK3C2G
MOCOS
ANXA9
ABCB1
DEFB104B
OIT3
AGTR1
ASCL3
PITRM1
INSIG1
RNF150
CCNG2
HNRNPCL2
GRIK2
TSEN2
ACSL6
SLC7A9
GOLM2
RBM4
FAM118B
MAD2L1
ZNF883
ZNF691
NXPH1
EPPIN
CAPN2
RFX4
C7ORF31
PAG1
ASS1
GDA
CNTNAP1
ZBTB38
TCOF1
WDR64
PABPC1L
MAMDC2
PPDPF
EOGT
TLR7
GLMN
ANKRD16
SP9
TBCA
ERCC6L
HSD17B1
POTEC
MCL1
KLHL38
PCDH7
GRHL2
TINF2
NPL
DRD1
LRAT
PALB2
TMOD2
ARHGEF11
CHRNB4
CCDC6
SPAG11A
DDX21
SGCG
FOXD4L1
VPS50
CCN2
CBR1
MS4A14
LRRC63
CMTM3
DEFB106B
ZMYND10
STX2
BCAS1
TNFAIP6
LGALS9
SCN2B
PPIL4
ACER3
ZCCHC13
KLRC2
GLCE
EMILIN2
SERPING1
TXNDC8
C1S
NFKBIE
LZTFL1
CCN6
C3ORF22
TDO2
DEFB1
KCNH4
ACACB
TM6SF2
GPR84
XPR1
PNPLA1
VSIG2
CFAP44
TRIM28
SQLE
MAML3
PAQR7
UNC5C
ANKRD60
CEPT1
INO80D
BMPER
DNM1
ADORA3
TAS2R41
HSPA8
SLAMF7
C4B
TEX44
GP1BA
TXN2
MINPP1
FLACC1
PF4V1
CCL4
MCU
SPEGNB
UBL7
USP3
INTU
PDZD9
C2CD6
RNF220
IFITM3
GOLGA7B
ZNF35
EXT2
CLEC1A
GRM7
ATP1A2
RAB41
PDAP1
MAP3K14
AGXT2
RHBDL3
RPL13
ELOA
IMP3
PPP1R35
IRF4
DCST1
DPP8
IFFO1
OR11A1
RBM17
ENTPD3
MYSM1
RTCA
WDR89
SCARA5
DEFB130A
HDGF
AC119396.1
GANAB
SLC22A2
TEAD3
YEATS2
TM4SF20
SP140L
ZDHHC3
IFIT1
CNRIP1
MFAP5
PCDH17
FRK
ESPL1
RBIS
CD1A
GPRC6A
OR12D2
TBX5
CCDC163
MGAT4A
TICAM1
LRIF1
SPATA5L1
RGS18
LSAMP
C6ORF89
GSPT1
MTMR10
LAMA3
IL1RL2
PLK2
ACY1
STK24
EXOC6B
ZNF217
TLE2
BTN3A2
NONO
GPATCH2
GPR141
RFLNA
SLC35A2
MAN1A1
UBE4A
ANGEL2
KIAA2012
FAM102B
SPON1
ADGRB3
CWC27
VWC2L
LDLR
CCNE1
H2BE1
SPRR2G
CD300LF
IFIT5
GNAI2
TFRC
EXO1
GCSAM
PCNX4
MLIP
SUSD3
STPG4
TMEM44
SERPINA5
MTA2
ATM
EPHA7
USHBP1
ANKHD1
OGG1
C2ORF69
EPGN
GBA
ELOA3C
PTN
NCAPD2
OR11H2
PLPP1
ZNF584
PDCD11
ORC5
NCF4
GZMB
ZFYVE19
NASP
ATP2B2
TRH
TSPYL6
METTL27
TTLL4
IFNW1
RAB5C
PLA2G12B
PTCH2
CREBRF
RGL1
TMEM196
BRINP3
NETO2
CUL4B
GPR156
ZC3H12A
CCDC30
NCL
EFCAB13
TPST2
PRAC2
NEPRO
IL3RA
TXNDC16
TENT4B
SLC30A2
TMEM220
HBM
CDYL
GIMD1
TXNRD3
SI
PRIMA1
ATP6V1FNB
G3BP1
DIPK1A
KCNJ9
SLCO1A2
LRRC19
ITGAD
PNLIPRP2
SMIM10L2B
CNTN3
PCGF2
ZBTB1
NFKB2
B3GNT2
CCDC81
C1QTNF5
RAE1
FAM43B
KNG1
SAA2
CCL23
KBTBD8
NDN
ZSCAN5A
PIM1
CCDC175
PPP2R5C
KCNA6
AL713999.2
ART4
UBOX5
BCAT1
CX3CL1
ACAD9
TARBP1
CD38
EVA1C
RARG
MLF1
ITIH4
KLHDC10
CCNL2
ZP2
C12ORF65
AOC3
ULBP3
INTS12
CR1
FAM131A
CFAP52
RPLP1
AC006059.2
COX16
CUTA
IL18R1
COBL
LYRM2
COX20
NPPC
LRRC28
OR56B4
PTGES
KBTBD11
KIAA0319L
BTN1A1
AKAP13
HNRNPDL
TAC4
BUB1B
ELP5
FRMD4B
SCN11A
SOD3
AL049629.2
NOM1
KIF14
SPCS1
HOOK3
HBZ
GPR1
HFE
EFNA3
NQO1
RHAG
CFAP251
NPTN
ZNF404
CDCA8
ZBTB32
ASAP3
CCRL2
TLCD4
GCNT3
LPL
MNS1
FRG1
TMED6
ARMH3
CACNA2D1
LEKR1
LIN52
KLHDC9
TMEM203
CAMTA1
DUSP12
CSN3
AP4E1
PCDHB4
CELF6
MPDZ
TEX15
TNFRSF8
RNASE6
PPA2
C9ORF116
STEAP1
KIF4B
ATP8B4
INPPL1
ERCC2
TPGS2
OLFML2A
FCGR2A
KCTD20
GCA
MIA3
F3
TRIM69
ARHGAP24
ARG2
AGPAT5
THAP9
P2RY13
CTTNBP2NL
NOX3
TTC29
DHPS
SPEN
AK6
RNF26
RHOJ
DUSP16
KIAA1549
ERICH5
HTR5A
IL12RB2
SMIM26
CALCOCO2
GUCY2C
ZNF740
THBS3
KIN
OSMR
ZNF804B
CXCL9
VPS28
FAM228A
DLGAP2
HOXA2
FANCM
NUDT13
TMEM138
BBOX1
AC013477.1
MAN2A1
BPIFB2
ANKRD36C
NUDT4
ARL6
AL353579.1
EGLN1
TBATA
PRDX1
CTSW
SLC7A10
PIN1
ZKSCAN7
SHC1
ANKAR
UBE3A
SPINK13
BANK1
ANGPTL5
AC008397.1
CXORF66
MBLAC2
SETD9
RSL1D1
KCNU1
HCRTR2
PGRMC2
SERPINB9
RGS1
WDR53
CALY
CCP110
CYBRD1
HMG20A
RANBP3L
SH3TC2
AL132671.2
ZSCAN23
USP44
CXCL10
MEP1B
PANK1
SNX32
CBSL
SMIM3
KNTC1
WDFY1
ZNF473
ZWINT
PLAT
TXLNA
ARHGAP20
PFKFB2
CENPQ
DNMBP
S100Z
CGAS
SULT1B1
METTL7B
TEKT2
LEPROT
ASNSD1
APOBEC4
DNAJC28
PEG10
PPP1R1C
RNASEH1
GJD3
CILK1
MGARP
CDHR3
KIF6
NTAN1
LHX8
CD59
HAND1
LCN2
GPR18
GDPD3
STAT2
SLC22A16
CDRT1
TCP11
GPR89A
CUZD1
KANK4
GBP3
HELQ
MRPL22
CD200R1L
SAMSN1
TEX36
TMPRSS15
DMGDH
XPNPEP2
BIRC3
GPR151
ORC1
PUS10
DPY19L1
ST3GAL1
ANKRD1
GMNN
RAD51AP1
CCL2
NCKAP1L
AQP10
LIFR
TPRKB
PSPC1
CHIA
NR3C2
DAPP1
C1ORF105
RELA
RBM33
SPI1
CLDN10
RPAIN
STK33
C4ORF19
JRKL
CPLANE1
RBM26
ESRRB
FAM81B
NMNAT2
DCLRE1A
TLX2
CRLF2
FTSJ1
VWA3A
TMEM30A
ADGRL2
BCL2A1
FNDC3B
C11ORF58
IL10
RNFT2
C1ORF189
RPA1
POT1
PDE3B
ZSCAN2
ITGA2B
NIT2
GHRH
G6PC3
REPIN1
USP15
COA6
CPN2
CAPNS2
FBXO48
A2M
WNT7A
NFIL3
NUSAP1
UBTFL1
ALPK1
PCID2
ZYG11A
C4ORF45
PYGO1
BAK1
RHD
FP565260.3
METTL4
UHMK1
LHFPL2
RHNO1
TRMT1
C1GALT1
ANKRD30A
PINX1
TRIQK
RAD23A
LTF
SCD5
CFH
PPARD
PPP4R3B
CCDC191
WDR93
SHISA3
RFPL4B
LANCL2
DNMT3L
DUS4L
ST8SIA5
SLC10A1
IKBKB
ADAM32
CD84
TMEM70
CSF2RA
PRSS16
PRR5L
SLC26A8
THEMIS2
C5ORF58
URM1
SHCBP1
KIF11
FANCF
C8ORF48
HOXB6
ICAM1
BRWD1
RPL29
USP37
SEPHS1
C1ORF141
PSMD6
SRF
NME8
RGS5
C5ORF24
SNAI2
INSL5
HS3ST4
TOR1B
KLF3
RPS6KC1
KLF12
CFAP91
SFXN2
MEF2C
SH3GLB2
EFHB
PEAR1
NEIL2
MCPH1
UVRAG
CD4
FIGNL1
TPD52L1
SLC7A6
SETD4
CREB3L4
KIT
PAXIP1
RNF169
WRN
MT1H
IQCG
RALBP1
ELL3
IFNGR1
EFNB2
HMGN4
CXCL14
LCA5L
EFCAB5
TFPI
PRKCA
HCN3
KLB
PRCP
SLC10A5
PER3
UGGT2
ERICH1
MIS18BP1
KLRK1
KIF1B
PCLAF
CCR6
ADAMDEC1
TTC6
CFLAR
PRF1
NAT16
CYP2R1
DAXX
CD101
WDR19
IFI44
SPATA45
SLC2A14
OPRM1
TNFRSF13B
IL15
ADAM15
PCSK2
IL22
RIC8B
JPH4
SLC4A7
PRUNE2
ILF3
CD226
PATZ1
LINS1
LECT2
CPA6
GEMIN6
DDI2
MARF1
ESCO2
C3ORF52
SPDL1
NLRC5
FAM186B
TOPORS
IFNAR2
JCHAIN
CD80
USP48
SNTG2
B3GALNT1
TANK
SGMS2
PBLD
NLGN2
BOLA3
CLNK
TET1
C3AR1
PAIP2B
LCT
HNF1A
MRPS6
SNIP1
TAF1A
TMEM131L
ENPEP
RAMP2
ZFP64
PLCD4
